<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/chart.js"></script>
</head>
<body>
    <header class="">
        <nav class="navbar fixed-top navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg" alt="" class="d-none d-md-block">
                    <img src="./img/mobile-logo.png" alt="" class="d-md-none d-block" width="50px">
                </a>

                <div class="d-flex flex-grow-1">
                        <form action="" class="d-flex py-3 collapse navbar-collapse">
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass" style="color: #8c8c8c;"></i></span>
                                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Prova a cercare lezioni di Laravel">
                                <datalist id="datalistOptions">
                                    <option value="Laravel">
                                    <option value="Bootstrap">
                                    <option value="Float">
                                    <option value="London trip">
                                    <option value="php">
                                </datalist>
                            </div>
                        </form>
                </div>
                <div class="flex-grow-0 d-flex" id="navbarSupportedContent">
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#my_todo"><i class="fa-solid fa-list" style="color: #5a5a5a;"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#my_F.A.Q."><i class="fa-solid fa-circle-info" style="color: #5a5a5a;"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: #5a5a62;"></i></a>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle px-1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell ms" style="color: #e0bb00;"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#my_F.A.Q."><i class="fa-solid fa-circle-info ps-2" style="color: #5a5a5a;"></i></a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: #5a5a62;"></i></a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-list" style="color: #5a5a5a;"> </i></a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="d-flex">
        <div class="fw-bold my_sidebar d-flex flex-column justify-content-between pt-4 pt-sm-2 align-items-center text-white">
            <div class="pt-4 pt-sm-2">
                <div class="py-2 px-2 my-1 my_nav_button">
                    <i class="fa-solid fa-house" style="color: #ffffff;"></i><span class="ps-2 font-weight-bold d-none d-md-inline">Signals</span>
                </div>

                <div class="py-2 px-2 my-1 my_nav_button">
                    <i class="fa-sharp fa-solid fa-chart-simple" style="color: #ffffff;"></i><span class="ps-2 font-weight-bold d-none d-md-inline">Signals</span>
                </div>

                <div class="py-2 px-2 my-1 my_nav_button">
                    <i class="fa-solid fa-signal" style="color: #ffffff;"></i><span class="ps-2 font-weight-bold d-none d-md-inline">Signals</span>
                </div>
            </div>
            
            <div class="py-2 px-2 my-1 my_nav_button">
                <i class="fa-solid fa-gear" style="color: #ffffff;"></i><span class="ps-2 font-weight-bold d-none d-md-inline">Admin</span>
            </div>


        </div>

        <main class="debug-h-full debug-w-full overflow-auto pt-5">
            <section class="bg-primary pt-5">
                <div class="container-fluid ">
                    <div class="row gy-3">
                        <div class="col-8 col-md-2 d-flex align-items-center text-bg-primary pt-3 pt-md-0 order-md-last justify-content-md-end align-self-md-start">
                            <span class="px-2">Nuovo studente</span>

                            
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <!-- off canvas -->
                            <div class="offcanvas-body text-black">

                                <form class="row g-3">

                                    <div class="col-md-6">
                                        <label for="name" class="form-label">Nome</label>
                                        <input type="text" class="form-control" aria-label="First name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputsurname" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" aria-label="Last name">
                                    </div>

                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-12">
                                        <label for="inputAddress" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="inputAddress">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputCity" class="form-label">Citt√†</label>
                                        <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="inputState" class="form-label">Stato</label>
                                        <select id="inputState" class="form-select">
                                            <option selected>Choose..</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="inputZip" class="form-label">CAP</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="col-12">
                                        <label for="File" class="form-label">Foto</label>
                                        <div class=" col-12 input-group">
                                            <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                            Check me out
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-success mx-2">Sign in</button>
                                        <button type="delete" class="btn btn-warning mx-2">Delete</button>
                                    </div>
                                </form>
                                <!-- fine off canvas -->
                            </div>
                            </div>

                        </div>
                        <div class="col-8 col-md-6 text-white order-md-first" id="my_section1_col2">
                            <div class="d-flex align-items-center">
                                <h2 class="px-2">Boolean</h2>
                                <span class="badge rounded-pill text-bg-primary mx-1">Piano Blaze</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="badge rounded-pill text-bg-primary mx-1">3 app</span> >>
                                <span class="badge rounded-pill text-bg-primary mx-1 d-inline-block d-md-none" id="my_section1_show-more">+</span>

                                <div class="d-none d-md-flex flex-wrap" id="my_more">
                                    <span class="badge rounded-pill text-bg-primary mx-1">Boolean mobile app</span>
                                    <span class="badge rounded-pill text-bg-primary mx-1">Boolean web app</span>
                                    <span class="badge rounded-pill text-bg-primary mx-1">Boolean blog app</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-8 col-md-4 text-white justify-content-md-end">
                            <p><strong>Studenti online negli ultimi 30 minuti</strong></p>
                            <h2>125</h2>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container-fluid">
                
                <div class="row">

                    <div class="col-md-8 col-12 gy-2">
                        <div>
                            <div class="card my-5">
                                <div class="card-header">
                                    <h3 class="pt-2">Prossime classi</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" id="my_col_tab">Nome</th>
                                                <th scope="col" class="d-none d-sm-table-cell">Data inizio</th>
                                                <th scope="col" class="d-none d-sm-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col" class="text-center">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody class="">
                                            <tr class="align-text-bottom">
                                                <td><i class="fa-solid fa-code mx-1" style="color: #ffffff;"></i>Classe 91</td>
                                                <td class="d-none d-sm-table-cell">15 FEB 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pen fa-xs" style="color: #9e9e9e;"></i></button> <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash fa-xs" style="color: #9f9f9f;"></i></button></td>
                                            </tr>

                                            <tr class="align-text-bottom">
                                                <td><i class="fa-solid fa-code mx-1" style="color: #ffffff;"></i>Classe 92</td>
                                                <td class="d-none d-sm-table-cell">15 FEB 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pen fa-xs" style="color: #9e9e9e;"></i></button> <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash fa-xs" style="color: #9f9f9f;"></i></button></td>
                                            </tr>
                                            <tr class="align-text-bottom">
                                                <td><i class="fa-solid fa-code mx-1" style="color: #ffffff;"></i>Classe 93</td>
                                                <td class="d-none d-sm-table-cell">15 FEB 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge bg-warning">Process</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pen fa-xs" style="color: #9e9e9e;"></i></button> <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash fa-xs" style="color: #9f9f9f;"></i></button></td>
                                            </tr>
                                            <tr class="align-text-bottom">
                                                <td><i class="fa-solid fa-code mx-1" style="color: #ffffff;"></i>Classe 94</td>
                                                <td class="d-none d-sm-table-cell">15 FEB 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pen fa-xs" style="color: #9e9e9e;"></i></button> <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash fa-xs" style="color: #9f9f9f;"></i></button></td>
                                            </tr>
                                            <tr class="align-text-bottom">
                                                <td><i class="fa-solid fa-code mx-1" style="color: #ffffff;"></i>Classe 95</td>
                                                <td class="d-none d-sm-table-cell">15 FEB 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge bg-danger">Failed</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pen fa-xs" style="color: #9e9e9e;"></i></button> <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash fa-xs" style="color: #9f9f9f;"></i></button></td>
                                            </tr>
                                            <tr class="align-text-bottom">
                                                <td><i class="fa-solid fa-code mx-1" style="color: #ffffff;"></i>Classe 96</td>
                                                <td class="d-none d-sm-table-cell">15 FEB 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pen fa-xs" style="color: #9e9e9e;"></i></button> <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash fa-xs" style="color: #9f9f9f;"></i></button></td>
                                            </tr>
                                            <tr class="align-text-bottom">
                                                <td><i class="fa-solid fa-code mx-1" style="color: #ffffff;"></i> Classe 97</td>
                                                <td class="d-none d-sm-table-cell">15 FEB 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge bg-danger">Failed</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pen fa-xs" style="color: #9e9e9e;"></i></button> <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash fa-xs" style="color: #9f9f9f;"></i></button></td>
                                            </tr>
                                            <tr class="align-text-bottom">
                                                <td><i class="fa-solid fa-code mx-1" style="color: #ffffff;"></i>Classe 98</td>
                                                <td class="d-none d-sm-table-cell">15 FEB 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pen fa-xs" style="color: #9e9e9e;"></i></button> <button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash fa-xs" style="color: #9f9f9f;"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>    
                        </div>
                        <div>
                            <div class="card my-2" id="my_F.A.Q.">
                                <div class="card-header">
                                    <h3 class="ptsm">F.A.Q</h3>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu</div>
                                            </div>
                                            </div>
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella</div>
                                            </div>
                                            </div>
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashbord da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">si</div>
                                            </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 my-2">
                        <div>
                            <div class="card my-5" id="my_todo">
                                <div class="card-header">
                                    <h3 class="pt-2">Todo</h3 class="pt-2">
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><input class="form-check-input mx-1" type="checkbox" value="" aria-label="Checkbox for following text input">Kick off nuove classi</li>
                                        <li class="list-group-item"><input class="form-check-input mx-1" type="checkbox" value="" aria-label="Checkbox for following text input">Lezione bootstrap 5 con classe 75</li>
                                        <li class="list-group-item"><input class="form-check-input mx-1" type="checkbox" value="" aria-label="Checkbox for following text input">Controllare account github studenti</li>
                                    </ul>
                                </div>
                            </div>    
                        </div>
                        <div>
                            <div class="card my-2">
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="">
                                                <canvas id="my_Chart"></canvas>
                                            </div>
                                            <h3>Utenti attivi</h3>
                                            <span><small>Lista degli utenti attivi nella piattaforma nell' ultimo mese</small></span>
                                        </li>
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">marzo 1500</li>
                                        <li class="list-group-item"><a href="" class="link-primary">visualizza report approfondito</a></li>
                                    </ul>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
    <script>
        const ctx = document.getElementById('my_Chart');

        new Chart(ctx, {
                type: 'bar',
                data: {
                labels: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno','Luglio','Agosto'],
                datasets: [{
                label: 'studenti online',
                data: [1200, 800, 1500, 2300, 2000, 1300, 1200,500],
                borderWidth: 1,
                backgroundColor:' rgba(0, 132, 255, 0.69)',
            }]
        },
        options: {
            scales: {

                y: {
                    max: 2500
                }
                }
            }
        });             
    </script>
</html>